# swix

./: .gitignore  AhlSyntaxBnf.txt  AhlSyntaxRules.txt  Directory.Build.props  LICENSE  ProjectConfigurations.targets  README.md  SetVersion.ps1  SharedAssemblyInfo.cs  SimpleWixDsl.sln  SimpleWixDsl.sln.DotSettings  Swix.targets  SwixIdea.txt  SwixSemantics.swix  SwixSyntaxBnf.txt  SwixSyntaxRules.txt  Wixproj integration.txt  pack.sh  swix.nuspec
SimpleWixDsl.Ahl/: AhlAttribute.cs  AhlLexer.cs  IParsingContext.cs  ISemanticContext.cs  IndentationException.cs  LexerException.cs  ParsingContext.cs  SimpleWixDsl.Ahl.csproj  SimpleWixDsl.Ahl.csproj.DotSettings  SourceCodeException.cs
SimpleWixDsl.Ahl/Parsing/: IParsingState.cs  SourceLocation.cs
SimpleWixDsl.Ahl/Parsing/Lexems/: AttributeLexem.cs  LexemBase.cs  LineLexem.cs  LineType.cs
SimpleWixDsl.Ahl/Parsing/ParsingResults/: ParsedAttribute.cs  ParsedElement.cs  ParsedItem.cs  ParsedSection.cs
SimpleWixDsl.Ahl/Parsing/SyntaxDescription/: AttributeSyntax.cs  ElementSyntaxBase.cs  INodeSyntax.cs  ISyntax.cs  ItemSyntax.cs  NodeSyntaxBase.cs  RecursiveItemNodeSyntax.cs  RecursiveItemSyntax.cs  SectionNodeSyntax.cs  SectionSyntax.cs  SyntaxBase.cs
SimpleWixDsl.Ahl/Parsing/SyntaxDescription/Builders/: Syntax.cs  Validators.cs
SimpleWixDsl.Ahl/Properties/: AssemblyInfo.cs
SimpleWixDsl.MSBuild/: SimpleWixDsl.MSBuild.csproj  SwixTransform.cs
SimpleWixDsl.MSBuild/Properties/: AssemblyInfo.cs
SimpleWixDsl.Swix/: AhlAttribute.cs  AhlLexer.cs  Attribute.cs  AttributeContext.cs  IParsingContext.cs  ISemanticContext.cs  IndentationException.cs  LexerException.cs  ParsingContext.cs  SimpleWixDsl.Swix.csproj  SimpleWixDsl.Swix.csproj.DotSettings  SwixException.cs  SwixGuidMode.cs  SwixItemParsingException.cs  SwixModel.cs  SwixParser.cs  SwixProcessor.cs  SwixSemanticException.cs
SimpleWixDsl.Swix/Model/: CabFile.cs  ComponentGroup.cs  Directory.cs  Service.cs  Shortcut.cs  SwixModel.cs  WixComponent.cs  WixTargetDirCustomization.cs  WixTargetDirectory.cs
SimpleWixDsl.Swix/Parsing/: IParsingContext.cs  IParsingState.cs  SourceLocation.cs  SwixDocumentParseContext.cs  SwixLexer.cs  SwixParser.cs  SwixSyntax.cs  Validators.cs
SimpleWixDsl.Swix/Parsing/Lexems/: AttributeLexem.cs  LexemBase.cs  LineLexem.cs  LineType.cs
SimpleWixDsl.Swix/Parsing/ParsingResults/: ParsedAttribute.cs  ParsedItem.cs  ParsedSection.cs
SimpleWixDsl.Swix/Parsing/ParsingStates/: FileParsingState.cs
SimpleWixDsl.Swix/Parsing/SyntaxDescription/: AttributeSyntax.cs  ISyntax.cs  ItemSyntax.cs  RecursiveItemSyntax.cs  SectionSyntax.cs  SyntaxBase.cs
SimpleWixDsl.Swix/Parsing/SyntaxDescription/Builders/: Syntax.cs  Validators.cs
SimpleWixDsl.Swix/Properties/: AssemblyInfo.cs
SimpleWixDsl.Swix/SemanticContexts/: BaseSwixSemanticContext.cs  CabFilesSection.cs  ComponentItem.cs  ComponentsSection.cs  DirectoriesSection.cs  FileSemanticContext.cs  HarvestSemanticContext.cs  ISemanticContext.cs  ServicesSection.cs  ShortcutsSection.cs  ZipSemanticContext.cs
SimpleWixDsl.Swix/SemanticContexts/Helpers/: BaseSwixSemanticContext.cs  IgnoringSemanticContext.cs  ItemHandlerAttribute.cs  MetaHandlerAttribute.cs  ReflectionUtils.cs  SectionHandlerAttribute.cs  SemanticContextReflectionInfo.cs  StubSwixElement.cs
SimpleWixDsl.Swix/WxsGeneration/: GuidProvider.cs  SwixGuidType.cs  WxsGenerator.cs
SimpleWixDsl.SwixTransform/: Program.cs  SimpleWixDsl.SwixTransform.csproj
SimpleWixDsl.SwixTransform/Properties/: AssemblyInfo.cs
SimpleWixDsl.UnitTests/: AhlAttributeComparer.cs  AttributeComparer.cs  BaseSwixSemanticContextTests.cs  Class1.cs  LexerTests.cs  ParserTests.cs  SimpleWixDsl.UnitTests.csproj  SwixParsingIntegrationTests.cs
SimpleWixDsl.UnitTests/Properties/: AssemblyInfo.cs
