<Project>

  <PropertyGroup>
    <SwixInstallPath Condition=" '$(SwixInstallPath)' == '' ">$(MSBuildThisFileDirectory)..\tools</SwixInstallPath>
    <SwixTasksPath Condition=" '$(SwixTasksPath)' == '' ">$(SwixInstallPath)\SimpleWixDsl.MSBuild.dll</SwixTasksPath>
    
    <SwixGuidMode Condition=" '$(SwixGuidMode)' == '' ">UseExisting</SwixGuidMode>
    <SwixTargetDirectory Condition=" '$(SwixTargetDirectory)' == '' ">$(IntermediateOutputPath)</SwixTargetDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Swix Include="$(MSBuildProjectDirectory)\**\*.swix" />
  </ItemGroup>

  <UsingTask TaskName="SwixTransform" AssemblyFile="$(SwixTasksPath)" />

  <Target Name="SwixTransform" AfterTargets="GenerateCode">
    <PropertyGroup>
      <SwixTargetDirectoryWithSlash Condition=" HasTrailingSlash('$(SwixTargetDirectory)') ">$(SwixTargetDirectory)</SwixTargetDirectoryWithSlash>
      <SwixTargetDirectoryWithSlash Condition=" !HasTrailingSlash('$(SwixTargetDirectory)') ">$(SwixTargetDirectory)\</SwixTargetDirectoryWithSlash>
    </PropertyGroup>
    <Message Text="Transforming SWIX; SWIX Variables: @(SwixConstants); SwixTargetDirectory: $(SwixTargetDirectory)" />
    <SwixTransform Sources="@(Swix)" VariablesDefinitions="@(SwixConstants)" TargetDirectory="$(SwixTargetDirectoryWithSlash)" GuidMode="$(SwixGuidMode)">
      <Output ItemName="SwixIncludedFiles" TaskParameter="Files" />
    </SwixTransform>
    <ItemGroup>
      <Compile  Remove="@(Swix->'$(SwixTargetDirectoryWithSlash)%(filename).generated.wxs')" />
      <Compile Include="@(Swix->'$(SwixTargetDirectoryWithSlash)%(filename).generated.wxs')" />
    </ItemGroup>
  </Target>

</Project>