<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWixDsl.Ahl\SimpleWixDsl.Ahl.csproj" />
    <ProjectReference Include="..\SimpleWixDsl.Swix\SimpleWixDsl.Swix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.2" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
</Project>