<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <NuspecFile>..\swix.nuspec</NuspecFile>
    <NuspecProperties>version=$(nupkgversion)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWixDsl.Ahl\SimpleWixDsl.Ahl.csproj" />
    <ProjectReference Include="..\SimpleWixDsl.Swix\SimpleWixDsl.Swix.csproj" />
  </ItemGroup>
</Project>