<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <NuspecFile>..\swix.nuspec</NuspecFile>
    <NuspecProperties>version=$(nupkgversion);commit=$(commitsha)</NuspecProperties>

    <!-- NU5105: The package version uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy
         clients. Change the package version to a SemVer 1.0.0 string. If the version contains a release label it must
         start with a letter. This message can be ignored if the package is not intended for older clients. -->
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWixDsl.Ahl\SimpleWixDsl.Ahl.csproj" />
    <ProjectReference Include="..\SimpleWixDsl.Swix\SimpleWixDsl.Swix.csproj" />
  </ItemGroup>
</Project>